# bigdata-course-exercises

./: .gitignore  README.md  pom.xml
songs/: rsg.txt  tmt.txt
src/main/java/com/gena/exercises/topxwords/: Converter.scala  SparkService.scala  TopXWordsApplication.java  TopXWordsController.java
src/main/resources/: application.properties  garbageWords.txt
src/main/scala/com/gena/exercises/linkedin/: LinkedInMain.scala  LinkedInMain2.scala
src/main/scala/com/gena/exercises/taxi/: DataProcessor.scala  MainRddToDF.scala  MainTaxi.scala  RddToDataFrame.scala
